PORTAL_TLD = http://domain.tld # Without the ending slash (/)
PORTAL_PORT = 3000

PRODUCTION_MODE=true

MYSQL_HOSTNAME = hostname
MYSQL_USERNAME = username
MYSQL_PASSWORD = password
MYSQL_DATABASE = database
